:root{
    --whiteDirty: hsl(26, 37%, 96%);
    --whitePure: hsl(0, 0%, 100%);
    --blackGray: hsl(0, 0%, 14%);
    --yellowDirty: hsl(36, 87%, 52%);
    --greenDefault: hsl(159, 67%, 30%);
    --greenDirty: hsl(159, 68%, 22%);
    --backgroundElements:hsl(26, 47%, 94%);
}

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background: var(--whiteDirty);
    color: var(--blackGray);
}

h1, h2, h3, h4, p, body, a, ul{
    margin: 0;
}

h2{
    font-size: 32px;
    font-weight: 600;
}

a{
    text-decoration: none;
    color: var(--blackGray);
}

/* ------------- NAVIGATOR ------------ */
nav{
    background: var(--greenDefault);
    height: 2.3rem;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.bars{
    position: fixed;
    top: .45rem;
    right: 2rem;
    filter: invert();
} 

input#menu-hamburgesa{
    visibility: hidden;
}

input#menu-hamburgesa ~ ol{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--greenDirty);
    opacity: 95%;
    position: fixed;
    width: 100%;
    height: 37%;
    top: 1.3rem;
    right: 100%;
    transition: all 450ms linear;
    padding: 1rem;
    z-index: 1;    
}

input#menu-hamburgesa:checked ~ ol{
    right: 0;
}

nav a{
    list-style: none;
    color: var(--whitePure);
    text-decoration: none;
    padding: 7px;
}

nav a:hover{
    color: var(--yellowDirty);
    font-weight: 500;
    border-bottom: 1.5px solid;
    border-top: 1.5px solid;
    padding: 0;
    transition: all 300ms linear;
}

/* ------------- HEADER ------------ */
header{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;   
}

.home-mobile{
    max-width: 600px;
    width: 100%;
}

h1{ 
    position: absolute;
    top: 20vw;
    align-items: center;
    justify-content: center;
    font-size: 8.5vw;
    color: var(--yellowDirty);
    font-weight: 600;
    
}

h1 span{
    font-weight: 400;
    color: var(--whitePure);
}

header h2{
    color: var(--whitePure);
    position: absolute;
    top: 33vw;
    font-size: 4.5vw;
    text-align: center;
    font-weight: 400;
    padding: 0 45px;
}

.imgProfile{
    position: absolute;
    top: 55.5vw;
    width: 45vw; 
}

/* ---- Banners Exp ---- */
header article{
    background: var(--whitePure);
    font-size: 2.3vw;
    border-radius: 10vw;
    text-align: center;
    padding: 5px 10px;
    box-shadow: 2.5px 2.5px 8px hsla(0, 0%, 21%, 0.459);
}

.bannerExpDesign{
    position: absolute;
    top:50.5vw;
    left: 3vw;
}

.bannerExpDesign h3{
    font-weight: 500;
}

.bannerExpDesign p{
    font-size: 3vw;
    font-weight: 500;
    color: var(--yellowDirty);
    line-height: 3vw;
}

.bannerExpFronted{
    position: absolute;
    top:75vw;
    right: 2vw;
}

.bannerExpFronted h3{
    font-weight: 500;
}

.bannerExpFronted p{
    font-size: 3vw;
    font-weight: 500;
    color: var(--yellowDirty);
    line-height: 3vw;
}

/* ---- Networks ---- */
.networks{
    position: absolute;
    display: flex;
    justify-content:space-between;
    top: 110vw;
    width: 55vw;
    height: 18vw;
}

.networks i{
   color:var(--whitePure);
   background: var(--greenDefault);
   border-radius: 50%;
   font-size: 11vw;
}

.fa-github{
    margin-top: 7vw;
}

/* ------------- TEAMWORK ------------ */

.teamwork{
    margin: auto;
    background: var(--backgroundElements);
    width: 93%;
}

.teamwork h2{
    padding: 5px 10px;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    line-height: 26px;
    padding-top: 12px;
}

.form{
    position: relative;
    display: flex;
    align-items: flex-start;
    width: 86%;
    margin: auto;
    height: 60px;
    padding-top: 6px;
}

.form input{
    background: hsl(29, 38%, 86%);
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 50px;
    outline: none;
}

.form button{
    position: absolute;
    right: 2.5px;
    background: var(--greenDefault);
    border-radius: 50px;
    color: var(--whitePure);
    padding: 7px 20px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    margin-top: 2px; 
}

.form button:hover{
    background: var(--greenDirty);
}

/* ------------- MAIN ------------ */
/* ---- ABOUT ---- */
#about{
    width: 93%;
    margin: auto;
}

#about h2{
    padding: 45px 0 15px 0;
}

#about p{
    position: relative;
    padding: 0 0 20px 14px;
}

#about p:before{
    content: ' ';
    position: absolute;
    width: 6px;
    height: 95%;
    background: var(--greenDefault);
    left: 0;
}

#about button{
    border: none;
    background: var(--greenDefault);
    border-radius: 30px;
    color: var(--whitePure);
    padding: 9px 15px;
    font-weight: 500;
    width: 150px;
    margin: 0 calc(50% - 75px);
    font-size: 15px;
}

#about button:hover{
    background: var(--greenDirty);
}

#about button i{
    padding: 0 8px 0 0 ;
    font-size: 17px;
}

/* ---- STUDY ---- */
#study{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    width: 93%;
    margin: auto;
}

#study h2{
    padding-top: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
}

#study article{
    background: var(--backgroundElements);
    padding: 8px;
    margin: 12px;
    border-radius: 12px;
}

#study article.first-study img{
    width: 90px;
    margin: 14px 0 12px 0;
}

#study article p:nth-child(3){
    font-size: 13px;
    padding-bottom: 5px 0;
}

#study article p:nth-child(4){
    line-height: 19px;
}

/* ---- SKILLS ---- */
#skills{
    padding-bottom: 40px;
    width: 93%;
    margin: auto;
}

#skills h2{
    padding: 45px 0 15px 0;
    text-align: center;
}

#skills ul{
    list-style: none;
    padding: 0;
}

#skills ul li{
    font-weight: 600;
    padding-bottom: 40px;
    position: relative;
}

#skills ul li span{
    font-weight: 500;
    font-size: 14px;
    color: var(--greenDefault);
}

#skills ul li:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    background: var(--backgroundElements);
    border-radius: 15px;
    left: 0;
    bottom: 18px;
}

.percentWeb:after{
    content: '';
    position: absolute;
    width: 30%;
    height: 15px;
    background: var(--greenDefault);
    border-radius: 15px;
    left: 0;
    bottom: 18px;
    z-index: 1;
}

/* ---- EXP ---- */
#exp{
    display: grid;
    grid-template-columns: 50px 1fr 1fr 50px;
    grid-template-rows: 1fr;
    text-align: center;
    background: var(--backgroundElements);
}

#exp h2{
    padding-top: 40px;
    grid-column-start: 1;
    grid-column-end: 5;
}

#exp button{
    height: 30px;
    width: 30px;
    background: var(--yellowDirty);
    border-radius: 50px;
    border: none;
    align-self: center;
}

#exp button:hover{
    background: hsl(36, 90%, 39%);
}

#exp i{
    color: var(--whitePure);
    font-size: 15px;
}

.angleLeft{
    justify-self: end;
}

.expFirst{
    grid-column-start: 2;
}

.expSecond:before{
    content: '>';
    color: hsl(278, 100%, 57%);
    font-size: 85px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:800;
}

#exp article{
    margin: auto;
    padding-bottom: 28px;
}

#exp img{
    padding: 15px 0 4px 0;
}

#exp h3{
    font-weight: 400;
    line-height: 25px;
}

#exp p{
    font-size: 15px;
    font-weight: 600;
}

/* ---- PORTFOLIO ---- */
#portfolio{
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-template-rows: 110px 4% auto auto auto;
    text-align: center;
}

#portfolio h2{
    padding-top: 45px;
    grid-column-start: 1;
    grid-column-end: 5;
}

#portfolio h3{
    font-weight: 500;
    font-size: 4vw;
}

#portfolio h3:hover{
    font-weight: 700;
    color: var(--yellowDirty);

}

.titleDesign{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    align-self: flex-start;
    
}

.titleDev{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    align-self: flex-start;
}

img[alt="Portafolio Imagen 1"]{
    padding-bottom: 20px;
    grid-column-start: 2;
    grid-column-end: 4;
    width: 100%;
}

img[alt="Portafolio Imagen 2"]{
    padding-bottom: 55px;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 93%;
}

img[alt="Portafolio Imagen 3"]{
    padding-top: 20px;
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: end;
    width: 93%;
}

img[alt="Portafolio Imagen 4"]{
    grid-column-start: 2;
    grid-column-end: 4;
    width: 100%;
    padding-bottom: 13px;
}

/* ---- CONTACT ---- */

#contact{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    text-align: center;
    width: 90%;
    margin: auto;
}

#contact h2{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 45px 0 25px 0;
    
}

#contact article:nth-child(2){
    justify-self: center;
}

#contact article:nth-child(3){
    justify-self: center;
}

#contact a{
    font-size: 30px;
    background: var(--backgroundElements);
    padding: 15px 20px;
    border-radius: 70px;
    color: var(--yellowDirty)

}

#contact article h3{
    font-size: 18px;
    padding-top: 18px;
}

#contact article p{
    font-size: 13px;
    color: gray;
    padding-bottom: 80px;
}

/* ------------- FOOTER ------------ */
footer{
    padding: 27px 0;
    text-align: center;
    background: var(--greenDefault) ;
    color: var(--whitePure);
}

footer h2{
    padding-bottom: 15px;
}

footer p{
    font-weight: 300;
}

